<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://th.bing.com/th/id/R.2c4ee0923c0fc6edd6e2c46f8f277912?rik=zXxftdrVso3VMg&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
        }
        .contenedor {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 60px;
            color: #444;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            color: #666;
        }
        .boton {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>¡Gracias por tu mensaje!</h1>
        <p>Nos pondremos en contacto contigo pronto.</p>
        <a href="/ventass"><button class="boton">Volver a inicio</button></a>
    </div>
</body>
</html>
